# DesafioTopdown

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
backend/ProjetoTopdown/: Dockerfile  Menees.Analyzers.Settings.xml  ProjetoTopdown.sln
backend/ProjetoTopdown/src/Application/: Application.csproj
backend/ProjetoTopdown/src/Application/Behavior/: ValidatorBehavior.cs
backend/ProjetoTopdown/src/Application/CustomerFunctions/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
backend/ProjetoTopdown/src/Application/CustomerFunctions/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
backend/ProjetoTopdown/src/Application/CustomerFunctions/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
backend/ProjetoTopdown/src/Application/CustomerFunctions/Dtos/: CustomerDto.cs
backend/ProjetoTopdown/src/Application/CustomerFunctions/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
backend/ProjetoTopdown/src/Application/CustomerFunctions/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryValidator.cs
backend/ProjetoTopdown/src/Application/Exceptions/: NotFoundException.cs  ValidationApplicationException.cs  ValidationException.cs
backend/ProjetoTopdown/src/Application/Extensions/: ServiceCollectionExtensions.cs
backend/ProjetoTopdown/src/Application/Interfaces/: IUnitOfWork.cs
backend/ProjetoTopdown/src/Application/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
backend/ProjetoTopdown/src/Application/Models/: PagedResult.cs
backend/ProjetoTopdown/src/Application/Models/SchemaFilters/: CreateCustomerCommandSchemaFilter.cs  CreateOrderCommandSchemaFilter.cs  CreateProductCommandSchemaFilter.cs  UpdateCustomerCommandSchemaFilter.cs  UpdateProductCommandSchemaFilter.cs
backend/ProjetoTopdown/src/Application/OrderFunctions/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
backend/ProjetoTopdown/src/Application/OrderFunctions/Dtos/: OrderItemDto.cs  OrderItemDtoValidator.cs
backend/ProjetoTopdown/src/Application/ProductFunctions/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
backend/ProjetoTopdown/src/Application/ProductFunctions/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
backend/ProjetoTopdown/src/Application/ProductFunctions/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
backend/ProjetoTopdown/src/Application/ProductFunctions/Dtos/: ProductDto.cs
backend/ProjetoTopdown/src/Application/ProductFunctions/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
backend/ProjetoTopdown/src/Application/ProductFunctions/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs
backend/ProjetoTopdown/src/Domain/: Domain.csproj
backend/ProjetoTopdown/src/Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
backend/ProjetoTopdown/src/Domain/Enums/: OrderStatus.cs
backend/ProjetoTopdown/src/Infrastructure/: Infrastructure.csproj
backend/ProjetoTopdown/src/Infrastructure/Extensions/: DapperWrapper.cs  IDapperWrapper.cs  ServiceCollectionExtensions.cs
backend/ProjetoTopdown/src/Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs  UnitOfWork.cs
backend/ProjetoTopdown/src/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
backend/ProjetoTopdown/src/Infrastructure/Persistence/Migrations/: 20251004152333_InitialCreate.Designer.cs  20251004152333_InitialCreate.cs  20251005032132_SeedProductAndCustomerData.Designer.cs  (+4 more)
backend/ProjetoTopdown/src/WebApi/: Program.cs  WebApi.csproj  WebAppBuilderExtensions.cs
backend/ProjetoTopdown/src/WebApi/Apis/: ApiVersions.cs
backend/ProjetoTopdown/src/WebApi/Apis/V1/: CustomerApi.cs  OrderApi.cs  ProductApi.cs
backend/ProjetoTopdown/src/WebApi/Attributes/: IdempotencyKeyRequiredAttribute.cs
backend/ProjetoTopdown/src/WebApi/Configuration/: SwaggerSection.cs
backend/ProjetoTopdown/src/WebApi/Enums/: ApiVersion.cs
backend/ProjetoTopdown/src/WebApi/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
backend/ProjetoTopdown/src/WebApi/Filters/: IdempotencyKeyHeaderFilter.cs
backend/ProjetoTopdown/src/WebApi/Middlewares/: ExceptionMiddlewareExtensions.cs
backend/ProjetoTopdown/src/WebApi/Models/: ApiResponse.cs
backend/ProjetoTopdown/src/WebApi/Properties/: launchSettings.json
backend/ProjetoTopdown/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/ProjetoTopdown/tests/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
backend/ProjetoTopdown/tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  UnitTest1.cs
backend/ProjetoTopdown/tests/WebApi.AcceptanceTests/: UnitTest1.cs  WebApi.AcceptanceTests.csproj
backend/ProjetoTopdown/tests/WebApi.SmokeTests/: UnitTest1.cs  WebApi.SmokeTests.csproj
frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/interceptors/: api-interceptior.ts
frontend/src/app/core/models/: api-response.model.ts  customer.model.ts  order-item.model.ts  order.model.ts  product.model.ts
frontend/src/app/features/customers/: customer.service.ts
frontend/src/app/features/orders/: order.service.ts
frontend/src/app/features/products/: product.service.ts
frontend/src/app/layouts/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
(+16 files in other folders)
