<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>            
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
            <AnalysisMode>all</AnalysisMode>
	</PropertyGroup>
  <PropertyGroup>            
		<TargetFramework>net8.0</TargetFramework>
            <RootNamespace>ProjetoTopdown.Domain</RootNamespace>
            <ImplicitUsings>enable</ImplicitUsings>
            <Nullable>enable</Nullable>
            <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
            <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
            <IsPackable>false</IsPackable>
	</PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\Menees.Analyzers.Settings.xml" Link="Menees.Analyzers.Settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Menees.Analyzers" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>